['1000', 'COPY', 'START', '1000']
['1000', 'EOF', 'BYTE', "C'EOF'", '454F46', '0']
['1003', 'THREE', 'WORD', '3', '000003', '0']
['1006', 'ZERO', 'WORD', '0', '000000', '0']
['1009', 'RETADR', 'RESW', '1', '******', '0']
['100C', 'LENGTH', 'RESW', '1', '******', '0']
['100F', 'BUFFER', 'RESB', '4096', '******', '0']
['200F', 'FIRST', 'STL', 'RETADR', '141009', '1']
['2012', 'CLOOP', 'JSUB', 'RDREC', '480000', '1']
['2015', 'LDA', 'LENGTH', '00100C', '1']
['2018', 'COMP', 'ZERO', '281006', '1']
['201B', 'JEQ', 'ENDFILL', '300000', '1']
['201E', 'JSUB', 'WRREC', '480000', '1']
['2021', 'J', 'CLOOP', '3C2012', '1']
['2024', 'ENDFILL', 'LDA', 'EOF', '001000', '1']
['2027', 'STA', 'BUFFER', '0C100F', '1']
['202A', 'LDA', 'THREE', '001003', '1']
['202D', 'STA', 'LENGTH', '0C100C', '1']
['2030', 'JSUB', 'WRREC', '480000', '1']
['2033', 'LDL', 'RETADR', '081009', '1']
['2036', 'FIX', 'C4', '0']
['2037', 'LDX', 'ZERO', '041006', '1']
['203A', 'RDREC', 'STCH', 'BUFFER,x', '54900F', '1']
['203D', 'LDA', '#3', '010003', '1']
['2040', 'WRREC', 'LDX', 'ZERO', '041006', '1']
['2043', 'RSUB', '4C0000', '0']
['END', '1000']
